<!DOCTYPE html>
<html>
<!-- http://www.sarahlichang.com/ -->
 <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      background-color: #f9f9f9;
    }
    span{
      color: tomato;
    }
    header{
      position: sticky;
      top: 0;
    }
    .header h1{
      text-align: center;
      font-size: 50px;
      color: darkgrey;
    }
    .searchIcon{
      float: right;
      margin: -5.2% 14.5% 0 0;
      font-size: 17px;
    }
    .navbar{
      text-align: center;
      margin-top: 5%;
    }
    .navbar a{
      text-decoration: none;
      padding: 16px 14px;
      color: #333;
      font-size: 14px
    }
    a.active{
      color: darkgrey;
    }
    .profile img{
      border-radius: 50%;
      max-width: 20%;
      max-height: 20%;
      margin: 8% 0 0 14%;
      position: absolute;  
    }
    .content{
      float: left;
      font-size: 14px;
      margin: 7% 0 0 26%;
    }
    .content a{
      text-decoration: none;
    }
    .content span:hover{
      color: orange;
    }
    .content p{
      margin-right: 20%;
    }
    .footer{
      margin: 32% 0 0 14%;
    }
    .imageInFooter a{
      font-size: 21px;
      color: #333;
      padding: 5px;
    }
    .imageInFooter a:hover{
      background-color: #f9f9f9;
      opacity: 60%;
    }
    .footerText{
      font-size: 11px;
      position: ;
      margin: -3.1% 16% 0 0;
    }
    @media screen and (min-width=640px){
      .profile{
        width: 100%;    
      }
    }
  </style>
 </head>
 <body>

 <header>
  <div class="header">
    <h1> DANIEL CHUA </h1>
    <div class="searchIcon">
     <a href="#"><i  style="color:#333"class="fa-solid fa-magnifying-glass"></i></a>
    </div>
  </div>

  <div class="navbar">
    <a href="#" class="active"> ABOUT </a>
    <a href="#"> WORK </a>
    <a href="#"> MAP </a>
    <a href="#"> THOUGHT SKETCHES </a>
    <a href="#"> PHOTOGRAPHY </a>
    <a href="#"> MUSINGS </a>
  </div>
 </header>

  <div class="profile">
    <img src="assets/sarah.png">
  </div>

  <div class="content">
    <p> Hi, I'm Sarah. </p> 

    <p> Building startups and teams, currently based in 📍<a href="https://en.wikipedia.org/wiki/Hong_Kong" target="_blank"><span>Hong Kong</span></a>. via <a href="https://en.wikipedia.org/wiki/San_Francisco" target="_blank"><span>San Francisco</span></a>,<a href="https://en.wikipedia.org/wiki/New_York_City" target="_blank"><span>New York City</span></a>, <a href="https://en.wikipedia.org/wiki/London" target="_blank"><span>London</span></a>, and <a href="https://en.wikipedia.org/wiki/Chicago" target="_blank"><span>Chicago</span></a>. Alumna of <a href="https://en.wikipedia.org/wiki/Columbia_University" target="_blank"><span>Columbia University</span></a> and <a href="https://en.wikipedia.org/wiki/University_of_Oxford" target="_blank"><span>Oxford University.</span></a> </p>

    <p> Intrigued by design, traveling, photography, classical music, strategy, writing, art, armchair philosophy, fabulous food, and even better conversations. </p>

    <p> Seeking to be inspired, to envision the unlikely, to work hard for things that are worth it, and to be surrounded by those who bring out the best in me. </p>

    <p> Say hi on Twitter <a href="https://twitter.com/Daniel00489927" target="_blank"><span>@sarahlichang</span></a> </p>
  </div>
  </br>
  <div class="footer">
    <div class="imageInFooter">
      <a href="https://www.facebook.com/daniel.chua.3511/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.linkedin.com/in/daniel-chua-a743a51bb/?originalSubdomain=id" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://twitter.com/Daniel00489927" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/danieelc28._/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa-solid fa-envelope"></i></a>
    </div>
    <div class="footerText">
    <p style="float:right;"> Copyright 2020 </p>
    </div>
  </div>
 </body>
</html>
</br>
</br>
</br>
</br>